# 绑定快捷键为r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."
bind C-f run-shell 'toggle-tmux-popup'  
set -g @tmux_power_theme 'sky'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

set-window-option -g mode-keys vi
run '~/.config/tmux/tpm/tpm'
