# 绑定快捷键为r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."
bind C-f run-shell 'toggle-tmux-popup'  
set-window-option -g mode-keys vi
set-option -g status-right "#{network_bandwidth}"
set -g @tmux_power_theme 'sky'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'wfxr/tmux-power'

run '~/.config/tmux/tpm/tpm'
