set -g prefix C-q
unbind C-b
bind C-q send-prefix
# 绑定快捷键为r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."
bind C-f run-shell 'toggle-tmux-popup'  
set-option -g status-position bottom
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "weather ram-usage cpu-usage battery git"

set -g @dracula-cpu-usage-label ""
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-military-time true
set -g @dracula-git-disable-status true
set -g @dracula-show-powerline false
set -g @dracula-day-month ture
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Guangzhou"
# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible
'

set -g @plugin 'tmux-plugins/tmux-resurrect'


set-window-option -g mode-keys vi
run '~/.config/tmux/plugins/tpm/tpm'
